@font-face {
  font-family: "Manosque";
  src: url("../fonts/Manosque-Regular.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0 auto;
  box-sizing: border-box;
  background: linear-gradient(
    to bottom,
    #1f59a3 20%,
    #eb631c 70%,
    #f8ad1a 100%
  );
}

h1,
h2,
h3 {
  color: white;
  margin: 0;
  font-weight: 500;
  font-family: "Manosque", serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

p {
  color: white;
  margin: 0;
  font-family: "Lato";
}

.none {
  display: none;
}

/************************* HEADER *************************/

#header {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
  position: relative;
}

.header-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo-container {
  display: flex;
  padding-left: 20px;
}

.logo-container {
  height: 100px;
}

.logo-img {
  width: 100px;
  height: auto;
}

.nav-menu {
  display: flex;
  gap: 30px;
  padding-left: 0;
  padding-right: 30px;
}

.menu-item a {
  font-family: "Manosque", serif;
  color: white;
  font-size: 22px;
  transition: transform 0.4s ease-in-out, color 0.4s ease-in-out;
}

.menu-item a:hover,
.menu-item.current-menu-item a {
  color: white;
  transform: scale(1.2);
  text-decoration: overline;
}

.burger {
  display: none;
}

/************************* FRONT-PAGE *************************/

/* Héro */

.hero-header {
  height: calc(100vh - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-container {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Section à propos */

.a-propos {
  padding-top: 80px;
  padding-bottom: 70px;
}

.a-propos-container {
  max-width: 800px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding-left: 10vw;
  padding-right: 10vw;
}

.a-propos-container h2 {
  z-index: 10;
  padding: 10px 0;
  padding-left: 20px;
  margin-bottom: 20px;
}

.a-propos-content {
  display: flex;
  position: relative;
}

.a-propos-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 50px 20px;
  z-index: 10;
  max-width: 500px;
}

.a-propos-container p {
  margin: 0;
  text-align: justify;
  font-weight: 600;
}

.see-more {
  display: inline-block;
  margin-left: auto;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  text-decoration: underline;
  padding: 5px;
  border-radius: 5px;
  transition: transform 0.4s ease-in-out, color 0.4s ease-in-out;
}

.see-more:hover {
  color: #eb631c;
  transform: scale(1.2);
  background-color: rgba(0, 0, 0);
}

.a-propos-img-container {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
}

.a-propos-img {
  max-height: 500px;
  position: relative;
  bottom: -70px;
  left: 30px;
}

/* Section programmation */

.banner-program {
  position: relative;
  width: 100%;
  overflow: hidden;
  background-color: #f4f4f4;
  height: 600px;
  box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.5), 0px 4px 6px rgba(0, 0, 0, 0.5);
}

.carousel-container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
}

.carousel-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 100%;
}

.carousel-item {
  flex: 0 0 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  color: #fff;
}

.carousel-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  padding: 10px;
  padding-top: 100px;
  border-radius: 5px;
  margin: 0 auto;
  max-width: 700px;
}

.carousel-content h2,
.carousel-content p {
  background-color: rgba(0, 0, 0, 0.5);
  display: inline-block;
  padding: 10px;
  border-radius: 5px;
}

.carousel-content p {
  text-align: center;
  font-weight: 600;
  max-width: 400px;
}

.see-more-prog {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  text-decoration: underline;
  padding: 5px;
  border-radius: 5px;
  margin-left: auto;
  transition: transform 0.4s ease-in-out, color 0.4s ease-in-out;
}

.see-more-prog:hover {
  color: #eb631c;
  transform: scale(1.2);
  background-color: rgba(0, 0, 0);
}

.carousel-prev,
.carousel-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  padding: 3px;
  padding-top: 11px;
  border-radius: 5px;
  cursor: pointer;
  z-index: 10;
  font-size: 30px;
}

.carousel-prev {
  left: 10px;
}

.carousel-next {
  right: 10px;
}

.carousel-indicators {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  border-radius: 5px;
}

.carousel-bullet {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: white; /* Couleur des bullets inactifs */
  cursor: pointer;
  transition: background-color 0.3s;
}

.carousel-bullet.active {
  background-color: #eb631c; /* Couleur du bullet actif */
}

/* Galerie */

.galery {
  padding-top: 80px;
  padding-bottom: 70px;
}

.galery-container {
  max-width: 800px;
  height: 100%;
  margin: 0 auto;
  padding-left: 10vw;
  padding-right: 10vw;
}

.galery-container h2 {
  margin-bottom: 70px;
  z-index: 10;
  text-align: center;
}

.galery-content {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 100px;
  justify-content: center;
  align-items: center;
}

.photos {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.4s ease-in-out;
}

.photos:hover {
  transform: scale(1.2);
}

.see-more-galery {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  text-decoration: underline;
  padding: 5px;
  border-radius: 5px;
  float: right;
  margin-top: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  transition: transform 0.4s ease-in-out, color 0.4s ease-in-out;
}

.see-more-galery:hover {
  color: #eb631c;
  transform: scale(1.2);
  background-color: rgba(0, 0, 0);
}

/* Nous trouver */

.nous-trouver {
  padding-top: 80px;
}

.google-maps {
  width: 100%;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5), 0px -4px 6px rgba(0, 0, 0, 0.3);
}

.adress-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 10vw;
  padding-right: 10vw;
}

.adress {
  max-width: 800px;
  margin-top: 50px;
}

.bridge {
  width: 100%;
}

/* Sponsors */

.sponsors {
  padding-top: 60px;
  padding-bottom: 70px;
}

.sponsors-container {
  max-width: 800px;
  margin: 0 auto;
  padding-left: 10vw;
  padding-right: 10vw;
}

.sponsors-container h2 {
  margin: 0;
  margin-bottom: 70px;
  text-align: center;
}

.sponsors-content {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.sponsors-logos {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}

/************************* PAGE A PROPOS *************************/

.a-propos-page {
  padding-top: 80px;
}

.a-propos-page-container {
  max-width: 800px;
  margin: 0 auto;
}

.a-propos-page-container h2 {
  text-align: center;
  margin-bottom: 50px;
}

.a-propos-page-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.a-propos-page-content p {
  padding: 0 30px;
}

.a-propos-page-content a {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  text-decoration: underline;
  padding: 5px;
  border-radius: 5px;
  transition: transform 0.4s ease-in-out, color 0.4s ease-in-out;
}

.a-propos-page-content a:hover {
  color: #eb631c;
  transform: scale(1.2);
  background-color: rgba(0, 0, 0);
}

.festi-map-section {
  padding-top: 50px;
  display: flex;
  justify-content: center;
}

.festi-map-dl-container {
  max-width: 800px;
  margin: 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.festi-map-dl {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
  box-sizing: border-box;
}

.festi-map-dl-container a {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  text-decoration: underline;
  padding: 5px;
  border-radius: 5px;
  transition: transform 0.4s ease-in-out, color 0.4s ease-in-out;
}

.festi-map-dl-container a:hover {
  color: #eb631c;
  transform: scale(1.2);
  background-color: rgba(0, 0, 0);
}

.access-festi-section {
  padding-top: 80px;
}

.access-festi-container {
  max-width: 800px;
  margin: 0 auto;
}

.access-festi-container h2 {
  text-align: center;
  margin-bottom: 50px;
}

.access-festi-content {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.google-map-section {
  padding-top: 30px;
  padding-bottom: 80px;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
}

.contact-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-top: 40px;
}

.contact-content p a {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  text-decoration: underline;
  padding: 5px;
  border-radius: 5px;
  transition: transform 0.4s ease-in-out, color 0.4s ease-in-out;
}

.contact-content p a:hover {
  color: #eb631c;
  transform: scale(1.2);
}

/************************* PAGE PROGRAMMATION *************************/

.artists-section {
  padding-top: 80px;
}

.artists-title {
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 50px;
  font-weight: bold;
  text-align: center;
}

.artist-infos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

.artists {
  max-width: 800px;
  margin: 0 auto;
  padding: 50px 0;
}

.artists h2 {
  text-align: center;
  margin-bottom: 80px;
}

.artists h2 span {
  padding: 5px;
  border-radius: 10px;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2), -4px -4px 6px rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.5);
}

.artists img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2), -4px -4px 6px rgba(0, 0, 0, 0.1);
  margin: 0 30px;
}

.artists p {
  padding: 5px;
  border-radius: 10px;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2), -4px -4px 6px rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.5);
  margin: 0 30px;
}

.artisans-traders-section {
  padding-top: 50px;
}

.artisans-traders-title {
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 50px;
  font-weight: bold;
  text-align: center;
}

.artisans-traders-infos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

.artisans-traders {
  max-width: 800px;
  margin: 0 auto;
  padding: 50px 0;
}

.artisans-traders h2 {
  text-align: center;
  margin-bottom: 80px;
}

.artisans-traders h2 span {
  padding: 5px;
  border-radius: 10px;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2), -4px -4px 6px rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.5);
}

.artisans-traders img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  margin: 0 30px;
}

.artisans-traders p {
  padding: 5px;
  border-radius: 10px;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2), -4px -4px 6px rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.5);
  margin: 0 30px;
}

/************************* PAGE GALERIE *************************/

.photos-section {
  padding-top: 80px;
}

.photos-container h1 {
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 80px;
  font-weight: bold;
  text-align: center;
  font-size: 30px;
}

.photos-content {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  justify-content: center;
  align-items: center;
}

.photos-galery {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2), -4px -4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease-in-out;
}

.photos-galery:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.videos-section {
  padding-top: 80px;
  padding-bottom: 50px;
}

.videos-container h2 {
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 80px;
  font-weight: bold;
  text-align: center;
}

.video-content {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  justify-content: center;
  align-items: center;
}

.videos video {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2), -4px -4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease-in-out;
}

.videos-galery:hover {
  transform: scale(1.2);
  cursor: pointer;
}

/* Lightbox */

.lightbox {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.lightbox-content {
  max-width: 65vw;
  max-height: 85vh;
  margin: auto;
  object-fit: contain;
  width: auto;
  height: auto;
}

.close {
  display: none;
  position: absolute;
  top: 20px;
  right: 40px;
  color: #fff;
  font-size: 40px;
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 10px;
  color: white;
  font-size: 30px;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}

.prev:hover,
.next:hover {
  color: #eb631c;
}

.prev {
  left: 20px;
}

.next {
  right: 20px;
}

/************************* POPUP *************************/

.contact-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 1s ease, transform 1s ease;
}

.contact-popup.show {
  opacity: 1;
  transform: translateY(0);
}

.popup-wrapper {
  background-image: linear-gradient(
    to top,
    rgba(248, 173, 26),
    rgba(235, 99, 28)
  );
  border: 5px solid black;
  outline: 5px solid #96c7d1;
  outline-offset: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  width: 100%;
  position: relative;
}

.popup-head {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.popup-img {
  width: 200px;
  height: 150px;
}

.popup-wrapper form {
  display: flex;
  flex-direction: column;
  width: 265px;
  margin: 0 auto;
}

.popup-wrapper form p {
  padding-bottom: 10px;
  text-align: center;
  width: 100%;
}

.popup-wrapper form label {
  color: white;
  font-size: 18px;
  font-weight: 500;
  font-family: "Manosque", serif;
  width: 100%;
  box-sizing: border-box;
}

.popup-wrapper form input {
  height: 27px;
}

.popup-wrapper form input,
textarea {
  border: 1px solid black;
  border-radius: 8px;
  width: 100%;
  box-sizing: border-box;
  font-family: "Lato";
}

.popup-wrapper form .btn-form {
  width: 100%;
  font-family: "Manosque", serif;
  font-size: 20px;
  font-weight: 400;
  border-radius: 4px;
  background-color: black !important;
  color: white !important;
  border: none;
}

.popup-wrapper form .btn-form:hover {
  background-color: white !important;
  color: black !important;
  cursor: pointer;
}

/************************* FOOTER *************************/

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(
    to bottom,
    rgba(248, 173, 26),
    rgba(235, 99, 28)
  );
  padding: 20px 30px;
  box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.5);
}

.footer-logos {
  display: flex;
  gap: 10px;
}

.facebook-logo,
.instagram-logo {
  width: 60px;
  height: 60px;
  border: 1px solid black;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  transition: transform 0.4s ease-in-out;
}

.facebook-logo:hover,
.instagram-logo:hover {
  transform: scale(1.2);
}

.logo-footer {
  width: 60px;
  height: 60px;
  transition: transform 0.4s ease-in-out;
}

.logo-footer:hover {
  transform: scale(1.2);
}

.footer-name,
.footer-devweb p {
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-devweb {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.to-the-top p {
  font-size: 50px;
  margin: 0;
  transition: transform 0.4s ease-in-out;
}

.to-the-top p:hover {
  transform: scale(1.2);
}

/************************* MEDIA QUERIES *************************/

@media screen and (max-width: 768px) {
  p {
    text-align: center !important;
  }

  .nav {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: linear-gradient(
      to bottom,
      #1f59a3 20%,
      #eb631c 70%,
      #f8ad1a 100%
    );
    flex-direction: column;
    gap: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid black;
    height: calc(100vh - 145px);
  }

  .nav.active {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .nav-menu {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 0;
    gap: 70px;
  }

  #burgerMenu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40px;
    height: 25px;
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 15px;
  }

  .burger-line {
    width: 100%;
    height: 4px;
    background-color: white;
    border-radius: 2px;
  }

  .a-propos-container h2 {
    padding: 0;
    text-align: center;
  }

  .carousel-prev,
  .carousel-next {
    display: none;
  }

  .artist-infos,
  .artisans-traders-infos {
    flex-direction: column;
  }

  footer {
    flex-direction: column;
  }

  .to-the-top {
    display: none;
  }
}

@media screen and (max-width: 525px) {
  .a-propos-img {
    max-width: 100vw;
    left: 30px;
  }
}

@media screen and (max-width: 425px) {
  .a-propos-img {
    bottom: 5px;
  }
}

@media screen and (max-width: 320px) {
  .a-propos-container h2 {
    padding-left: 0;
  }

  .a-propos-img {
    bottom: 60px;
  }

  .access-festi-container h2 {
    font-size: 25px;
  }
  .contact-container h2 {
    font-size: 26px;
  }
}
